<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibyansu kumar dubey</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>

        <nav>
            <div class="logo">Dibyansu's Portfolio</div>

            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="project.html">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first-s">
            <div class="left">
                Hi, My name is <span class="purple">Dibyansu kumar dubey</span>
                <div>and I am a passionate</div>
                <span id="element"></span>

            </div>

            <div class="right">
                <img src="./image/my-photo.jpeg" alt="">
            </div>
        </section>
        <button class="Resume"><a href="./image/dibyansu.pdf" target="_main">CV/Resume</a></button>
        <hr>
        <section class="second-s">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="image/codsoft.png" alt="">
                    <div class="vertical-title">
                        Web Developer internship, CodSoft <span>(june,2024 - july,2024)</span>
                    </div>
                    <div class="vertical-desc">
                        <ul>
                            <li>Worked on mutiple tasks </li>
                            <li>Helped create 3 project </li>
                        </ul>

                    </div>
                </div>
            </div>

            </div>

        </section>
        <hr>
        <section class="third-s">
            <span class="text-gray">What I have done learning</span>
            <h1>Skills</h1>
            <div class="skill">
                <div class="program-1">
                    <div class="python">
                        <img src="image/python.png" alt="">
                        <h3>Python</h3>
                    </div>
                    <div class="pandas">
                        <img src="image/pandas.png" alt="">
                        <h3>Pandas</h3>
                    </div>
                    <div class="numpy">
                        <img src="image/numpy.png" alt="">
                        <h3>Numpy</h3>
                    </div>
                    <div class="matplotlib">
                        <img src="image/matplotlib.png" alt="">
                        <h3>Matplotlib</h3>
                    </div>
                    <div class="c">
                        <img src="image/c.png" alt="">
                        <h3>c</h3>
                    </div>


                    <div class="html">
                        <img src="image/html.png" alt="">
                        <h3>HTML</h3>
                    </div>
                    <div class="css">
                        <img src="image/css.png" alt="">
                        <h3>CSS</h3>
                    </div>
                    <div class="tailwind">
                        <img src="image/tailwind.png" alt="">
                        <h3>Tailwind</h3>
                    </div>
                    <div class="javascirpt">
                        <img src="image/javascript.png" alt="">
                        <h3>JavaScript</h3>
                    </div>

                    <div class="sql">
                        <img src="image/sql.png" alt="">
                        <h3>SQL</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="head-footer">
            <h2>Dibyansu's Developer Portfolio</h2>
        </div>
        <div class="footer">
            <div class="f1">
                <h2 class="info">Contact Us:</h2>
                <div>
                    <p><a href="mailto:dibyansu.dev1@gmail.com"> Email: dibyansu.dev1@gmail.com </a></p>
                    <p> Phone: +91 88995XXXXX</p>
                </div>
            </div>
            <div class="f2">
                <h2 class="info">Quick Links:</h2>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>Projects</li>
                </ul>
            </div>
            <div class="f3">
                <h2 class="info">Connect With Us:</h2>
                <ul>
                    <li><a href="https://www.linkedin.com/in/dibyansu-kumar-dubey/" target="_main"><i
                                class="fa-brands fa-linkedin"></i> linkedin </a></li>
                    <li><a href="https://github.com/Dibyansu-kumar-dubey" target="_main"><i
                                class="fa-brands fa-square-github"></i> Github </a></li>
                </ul>

            </div>
        </div>
        <div class="copyright">
            <hr>
            <p>&copy; 2024 Created By Dibyansu.</p>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>

        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Data Analyst'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>